{
  "name": "ember-osf",
  "version": "0.3.0",
  "description": "Reusable ember models and components for interacting with the Open Science Framework",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "docs": "yuidoc",
    "start": "ember server",
    "check-style": "./node_modules/jscs/bin/jscs .",
    "test": "yarn run check-style && ember test",
    "test:cover": "COVERAGE=true yarn test",
    "bump-version": "npm --no-git-tag-version version ",
    "preversion": "git-branch-is develop && yarn test",
    "postversion": "yarn run docs",
    "make-release": "git-branch-is develop && git flow release start $npm_package_version && git flow release finish $npm_package_version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CenterForOpenScience/ember-osf.git"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=6"
  },
  "author": "Center for Open Science",
  "license": "Apache-2.0",
  "devDependencies": {
    "broccoli-asset-rev": "2.5.0",
    "chalk": "1.1.3",
    "coveralls": "2.12.0",
    "ember-a11y": "0.1.13",
    "ember-a11y-testing": "0.3.0",
    "ember-ajax": "2.5.6",
    "ember-bootstrap": "0.7.2",
    "ember-browserify": "1.1.13",
    "ember-cli": "2.11.1",
    "ember-cli-app-version": "2.0.1",
    "ember-cli-bootstrap-sassy": "0.5.5",
    "ember-cli-code-coverage": "0.3.11",
    "ember-cli-dependency-checker": "1.3.0",
    "ember-cli-inject-live-reload": "1.6.1",
    "ember-cli-qunit": "3.1.1",
    "ember-cli-release": "0.2.8",
    "ember-cli-sass": "6.1.1",
    "ember-cli-sri": "2.1.1",
    "ember-cli-template-lint": "0.5.2",
    "ember-cli-test-loader": "1.1.1",
    "ember-cli-uglify": "1.2.0",
    "ember-collection": "1.0.0-alpha.7",
    "ember-data": "2.11.3",
    "ember-data-factory-guy": "2.11.6",
    "ember-disable-prototype-extensions": "1.1.0",
    "ember-disable-proxy-controllers": "1.0.1",
    "ember-export-application-global": "1.1.1",
    "ember-faker": "1.1.1",
    "ember-font-awesome": "3.0.4",
    "ember-infinity": "0.2.3",
    "ember-load-initializers": "0.6.3",
    "ember-metrics": "0.8.1",
    "ember-page-title": "3.1.5",
    "ember-power-select": "1.5.0",
    "ember-resolver": "2.1.1",
    "ember-toastr": "1.5.0",
    "git-branch-is": "0.1.0",
    "jscs": "3.0.7",
    "loader": "2.1.1",
    "loader.js": "4.2.3",
    "moment": "2.17.1",
    "phantomjs-prebuilt": "2.1.14"
  },
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "broccoli-funnel": "1.1.0",
    "broccoli-merge-trees": "2.0.0",
    "broccoli-sass-source-maps": "2.0.0",
    "config": "1.25.1",
    "ember-cli-babel": "5.2.4",
    "ember-cli-htmlbars": "1.1.1",
    "ember-cli-htmlbars-inline-precompile": "0.3.6",
    "ember-cli-moment-shim": "3.0.1",
    "ember-cli-node-assets": "0.1.6",
    "ember-data-has-many-query": "0.1.7",
    "ember-get-config": "0.2.1",
    "ember-i18n": "5.0.0",
    "ember-moment": "7.3.0",
    "ember-radio-buttons": "4.0.3",
    "ember-simple-auth": "1.2.0",
    "ember-sinon": "0.6.0",
    "ember-sinon-qunit": "1.4.1",
    "ember-truth-helpers": "1.3.0",
    "js-cookie": "2.1.3",
    "js-md5": "0.4.2",
    "js-yaml": "3.8.2",
    "keen-tracking": "1.1.3"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "jscsConfig": {
    "preset": "airbnb",
    "excludeFiles": [
      "package.json",
      "bower_components",
      "coverage",
      "dist",
      "docs",
      "tmp",
      "vendor",
      "app/locales",
      "tests/unit",
      "tests/integration",
      "tests/helpers",
      "tests/dummy/app/mirage"
    ],
    "requireSpacesInAnonymousFunctionExpression": false,
    "requireTrailingComma": false,
    "disallowTrailingComma": false,
    "requirePaddingNewLinesAfterBlocks": false,
    "validateIndentation": 4,
    "requirePaddingNewLinesBeforeLineComments": false,
    "maximumLineLength": false,
    "disallowSpaceBeforeComma": false,
    "requireSpacesInsideObjectBrackets": "all"
  }
}
